<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.glassspeed"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Glass Speed"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.glassspeed.PairActivity"
            android:label="Pair Activity" >
        </activity>
        <activity
            android:name="com.glassspeed.SpeedActivity"
            android:label="Speed Activity" >
        </activity>
        <activity
            android:name="com.glassspeed.AboutActivity"
            android:label="About Activity" >
        </activity>
        <activity
            android:name="com.glassspeed.DisplayActivity"
            android:label="Display Activity" >
        </activity>
        <activity
            android:name="com.glassspeed.DeviceListActivity"
            android:label="Device List Activity" >
        </activity>
        <activity
            android:name="com.glassspeed.GlassSpeed"
            android:label="Bluetooth Activity" 
            android:theme="@android:style/Theme.Translucent">
        </activity>
        <activity
            android:name="com.glassspeed.DeviceSplitActivity"
            android:label="Device Split Activity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.glassspeed.MainActivity"
            android:label="Main Activity" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

</manifest>